Amraneze/push-to-protected-branch/action.yml
---
name: 'Commit and push it to a protected branch'
description: |
  Add files, commit and push the commit to a protected branch by Github hooks using Github API
author: Amrane Ait Zeouay
branding:
  icon: git-branch
  color: green

inputs:
  repository:
    description: "The repository's name."
    required: true
  create_tag:
    description: "If the action should create a tag version."
    required: false
    default: false
  branch_name:
    description: "The repository's branch name. By default, it's 'main'."
    required: false
    default: "main"
  tag_version:
    description: "Tag version if `create_tag` is specified."
    required: false
  github_token:
    description: "Github's secret token to use on requests to the Github API."
    required: true
  commit_message:
    description: "The message to be used in the commit."
    required: true
  files_to_commit:
    description: "Path of files to commit (the files should be seperated with ','). Example: 'package.json,main.py'."
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'

cmcculloh/test-workflows/.github/workflows/CD.yml
- name: Push files and tag
  uses: Amraneze/push-to-protected-branch@main
  with:
    repository: ${{ github.repository }}
    branch_name: ${{ github.ref_name }}
    github_token: ${{ secrets.ACCESS_TOKEN }}
    commit_message: 'ci: build version ${{ steps.version.outputs.TAG }}'
    tag_version: ${{ steps.version.outputs.TAG }}
    create_tag: false
    files_to_commit: 'package.json'

jfheinrich-eu/template-github-action/.github/workflows/release.yml
- name: Commit CHANGELOG.md
  if: ${{ github.ref }} == 'refs/heads/main'
  uses: Amraneze/push-to-protected-branch@v1.5.0
  with:
    repository: ${{ github.repository }}
    branch_name: main
    github_token: ${{ steps.fetch_secrets.outputs.secret1 }}
    commit_message: 'docs: update CHANGELOG.md for ${{ github.ref_name }} on ${{ github.ref }} [skip ci]'
    files_to_commit: CHANGELOG.md

budgetiser/budgetiser/.github/workflows/bump-version.yaml
- name: Commit and push
  uses: Amraneze/push-to-protected-branch@v1.5.0
  with:
    repository: ${{ github.repository }}
    branch_name: main
    github_token: ${{ secrets.PAT_CLASSIC_REPO }}
    commit_message: "bump version ${{ steps.gitversion.outputs.majorMinorPatch }}"
    files_to_commit: "pubspec.yaml"

aiven/aiven-operator/.github/workflows/release.yml
- uses: Amraneze/push-to-protected-branch@v1.5.0
  with:
    repository: ${{ github.repository }}
    branch_name: main
    github_token: ${{ secrets.AIVEN_CI_PAT__VALID_WHILE_ALEKS_IS_EMPLOYED }}
    commit_message: "chore(version): bump operator version"
    files_to_commit: main.go